---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: email
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels:
      opentelemetry.io/name: email
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: otel-demo
      podSelector:
        matchLabels:
          opentelemetry.io/name: checkout
    ports:
    - protocol: TCP
      port: 8080