apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: flagd
  namespace: {{ .Values.namespace }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: flagd
  updatePolicy:
    updateMode: "InPlaceOrRecreate"