---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: shipping
spec:
  podSelector:
    matchLabels:
      opentelemetry.io/name: shipping
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: otel-demo
      podSelector:
        matchLabels:
          opentelemetry.io/name: checkout
    - namespaceSelector:
        matchLabels:
          name: otel-demo
      podSelector:
        matchLabels:
          opentelemetry.io/name: frontend
    ports:
    - protocol: TCP
      port: 8080
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          name: otel-demo
      podSelector:
        matchLabels:
          opentelemetry.io/name: quote
    ports:
    - protocol: TCP
      port: 8080
